# Q-MOA

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/q_moa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 368.json  400.json
app/src/main/java/com/example/q_moa/: GlobalApplication.java  InfoAdapter.java  LocationActivity.java  LocationCheckActivity.java
app/src/main/java/com/example/q_moa/activity/: FavoriteActivity.java  InfoActivity.java  MainActivity.java  MyTipActivity.java  SearchActivity.java  SplashActivity.java  TipActivity.java  TipItem.java  TipMoreActivity.java  TipRecyclerAdapter.java
app/src/main/java/com/example/q_moa/adapter/: InfoAdapter.java
app/src/main/java/com/example/q_moa/favorites/: FavoriteActivity.java
app/src/main/java/com/example/q_moa/floatingactionbutton/: FloatingActionButton.java  FloatingScrollView.java
app/src/main/java/com/example/q_moa/location/: LocationActivity.java  LocationCheckActivity.java
app/src/main/java/com/example/q_moa/login/: Custom_login_btn.java  LoginActivity.java  onAuthStateChanged.java
app/src/main/java/com/example/q_moa/lottie_fragment/: FifthFragment.java  (+6 more)
app/src/main/res/drawable/: btn_location.xml  unbtn_location.xml  view_edge.xml  write_tip_button.xml
app/src/main/res/drawable-hdpi/: item_search_word.xml
app/src/main/res/drawable-xhdpi/drawable/: ic_grade_black_24dp.xml  unfavorite_icon.xml
app/src/main/res/layout/: activity_favorite.xml  activity_info.xml  activity_location.xml  activity_location_check.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_my_tip.xml  activity_search.xml  activity_splash.xml  activity_tip.xml  activity_tip_more.xml  custom_login_button.xml  favorite_item.xml  lottie_fragment_fifth.xml  lottie_fragment_first.xml  lottie_fragment_fourth.xml  lottie_fragment_last.xml  lottie_fragment_second.xml  lottie_fragment_third.xml  main_nav_header.xml  search_history_fragment.xml  search_item.xml  search_recycler_fragment.xml  tip_item.xml
app/src/main/res/menu/: navigation_member_menu.xml  navigation_non_member_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  location.xml  strings.xml  styles.xml
app/src/test/java/com/example/q_moa/: ExampleUnitTest.java
(+14 files in other folders)
