<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="3dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="3dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <ImageButton
                    android:id="@+id/info_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:src="@drawable/back_arrow_ic" />

                <TextView
                    android:id="@+id/info_toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="자격증 이름"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/write_tip_btn"
            android:layout_below="@id/toolbarlayout">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자격증 이름"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="기관"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/info_agency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="agency"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="계열"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/info_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="series"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="분류"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/info_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="category"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_Recyclverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/favorite_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tip"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/info_tip_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="(size)"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/info_tip_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/info_tip_null_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="52dp"
                        android:gravity="center"
                        android:text="아직 작성된 Tip이 없습니다.\nTip을 작성해보세요!"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/write_tip_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/write_tip_button"
            android:gravity="center"
            android:text="Tip 작성하기"
            android:textColor="@color/point_color"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>