<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TipActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:clipToPadding="false">

            <androidx.appcompat.widget.Toolbar
                android:elevation="3dp"
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/tip_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow_ic"
                    android:layout_marginStart="16dp"
                    android:background="@null"/>

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:text="Tip 작성"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <EditText
            android:id="@+id/tip_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:hint="내용을 입력해주세요."/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tip_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/point_color"
        android:layout_margin="18dp"/>

</FrameLayout>